<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestPi.Sensoring\TestPi.Sensoring.csproj" />
    <ProjectReference Include="..\TestPi.Lighting\TestPi.Lighting.csproj" />
  </ItemGroup>

</Project>