<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.0.0-prerelease.19413.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview8.19405.3" />
  </ItemGroup>

</Project>